version: '3.4'

services:
  graphqldynamicquery:
    image: graphqldynamicquery
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
      DATABASE_URL: mysql://graphqluser:graphqluser@123@db:3306/posdb
      depends_on:
        - db
    db:
      image: mysql:latest
      environment:
        - MYSQL_DATABASE=posdb
        - MYSQL_USER=graphqluser
        - MYSQL_PASSWORD=graphqluser@123
      ports:
        - "3306:3306"
    ports:
      - 4000:4000
