{
  "name": "graphql-dynamic-query",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.0",
    "mysql2": "^3.11.0",
    "pm2": "^5.4.2",
    "react": "^18.3.1",
    "ruru": "^2.0.0-beta.13",
    "sequelize": "^6.37.3",
    "uuid": "^10.0.0"
  }
}
