{
  "development": {
    "use_env_variable": "DATABASE_URL",
    "username": "graphqluser1",
    "password": "graphqluser@123",
    "database": "posdb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "graphqluser2",
    "password": "graphqluser@123",
    "database": "posdb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "username": "graphqluser3",
    "password": "graphqluser@123",
    "database": "posdb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }  
}
